{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 1257.1947452265815,
			"y": -169.74485608635973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1AX3lIbMZAGu2OEPDXLf7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 26.38718451611703,
					"y": -1.272111840016521
				},
				"end": {
					"x": 51.97457771588597,
					"y": 1043.1633978866403
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an4uq8HV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 530.1705704698194,
			"y": 764.1370858530404,
			"lastActivityTimestamp": 1765811313645,
			"meta": {}
		},
		{
			"x": 429.9191248802286,
			"y": 152.20095493164828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0jF-WfjSgWfL4YKsB-mCW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -8.53,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -12.07,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -15.61,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -20.03,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -21.79,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -22.68,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -24.44,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -23.56,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": -22.68,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": -21.79,
								"y": 6.59,
								"z": 0.5
							},
							{
								"x": -19.14,
								"y": 10.12,
								"z": 0.5
							},
							{
								"x": -17.37,
								"y": 14.54,
								"z": 0.5
							},
							{
								"x": -13.84,
								"y": 18.08,
								"z": 0.5
							},
							{
								"x": -11.19,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 25.15,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 28.68,
								"z": 0.5
							},
							{
								"x": 0.3,
								"y": 33.1,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 36.64,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 39.29,
								"z": 0.5
							},
							{
								"x": 3.84,
								"y": 41.94,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": 44.59,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": 46.36,
								"z": 0.5
							},
							{
								"x": 11.79,
								"y": 48.13,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": 49.01,
								"z": 0.5
							},
							{
								"x": 13.56,
								"y": 49.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWLiU9zd",
			"typeName": "shape"
		},
		{
			"x": 1083.1694727474069,
			"y": 673.2544378132744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-76xDHQ4xm3OGFlYS6TlF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 204.92794799804688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Query : { role, email }"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa6PyWeV",
			"typeName": "shape"
		},
		{
			"x": -643.1637436920334,
			"y": 218.89062424093385,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u55Zic1vF5YF5SaZLlKpX",
			"type": "group",
			"parentId": "page:page",
			"index": "acB2W0Ul",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 641.3871093509201,
			"y": 322.06263602682117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AKF3CkRfTSA4Kb2XQ2RZG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -2.43,
								"z": 0.5
							},
							{
								"x": 2.11,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 6.81,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": 13.08,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 19.35,
								"y": 3.85,
								"z": 0.5
							},
							{
								"x": 25.63,
								"y": 6.98,
								"z": 0.5
							},
							{
								"x": 30.33,
								"y": 6.98,
								"z": 0.5
							},
							{
								"x": 42.87,
								"y": 10.12,
								"z": 0.5
							},
							{
								"x": 52.28,
								"y": 11.69,
								"z": 0.5
							},
							{
								"x": 60.12,
								"y": 14.82,
								"z": 0.5
							},
							{
								"x": 69.53,
								"y": 16.39,
								"z": 0.5
							},
							{
								"x": 72.67,
								"y": 16.39,
								"z": 0.5
							},
							{
								"x": 83.64,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": 86.78,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": 91.48,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": 100.89,
								"y": 21.09,
								"z": 0.5
							},
							{
								"x": 107.16,
								"y": 24.23,
								"z": 0.5
							},
							{
								"x": 115,
								"y": 25.8,
								"z": 0.5
							},
							{
								"x": 118.14,
								"y": 25.8,
								"z": 0.5
							},
							{
								"x": 124.41,
								"y": 25.8,
								"z": 0.5
							},
							{
								"x": 132.25,
								"y": 25.8,
								"z": 0.5
							},
							{
								"x": 141.66,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": 144.79,
								"y": 28.93,
								"z": 0.5
							},
							{
								"x": 152.63,
								"y": 30.5,
								"z": 0.5
							},
							{
								"x": 155.77,
								"y": 30.5,
								"z": 0.5
							},
							{
								"x": 163.61,
								"y": 33.64,
								"z": 0.5
							},
							{
								"x": 169.88,
								"y": 35.21,
								"z": 0.5
							},
							{
								"x": 174.59,
								"y": 36.77,
								"z": 0.5
							},
							{
								"x": 180.86,
								"y": 39.91,
								"z": 0.5
							},
							{
								"x": 185.56,
								"y": 44.61,
								"z": 0.5
							},
							{
								"x": 191.83,
								"y": 46.18,
								"z": 0.5
							},
							{
								"x": 199.67,
								"y": 49.32,
								"z": 0.5
							},
							{
								"x": 205.94,
								"y": 50.89,
								"z": 0.5
							},
							{
								"x": 213.78,
								"y": 55.59,
								"z": 0.5
							},
							{
								"x": 220.06,
								"y": 58.73,
								"z": 0.5
							},
							{
								"x": 227.9,
								"y": 60.29,
								"z": 0.5
							},
							{
								"x": 231.03,
								"y": 61.86,
								"z": 0.5
							},
							{
								"x": 238.87,
								"y": 66.57,
								"z": 0.5
							},
							{
								"x": 242.01,
								"y": 69.7,
								"z": 0.5
							},
							{
								"x": 245.14,
								"y": 71.27,
								"z": 0.5
							},
							{
								"x": 248.28,
								"y": 72.84,
								"z": 0.5
							},
							{
								"x": 252.98,
								"y": 75.97,
								"z": 0.5
							},
							{
								"x": 257.69,
								"y": 77.54,
								"z": 0.5
							},
							{
								"x": 260.82,
								"y": 79.11,
								"z": 0.5
							},
							{
								"x": 268.66,
								"y": 82.25,
								"z": 0.5
							},
							{
								"x": 271.8,
								"y": 83.81,
								"z": 0.5
							},
							{
								"x": 274.94,
								"y": 83.81,
								"z": 0.5
							},
							{
								"x": 279.64,
								"y": 85.38,
								"z": 0.5
							},
							{
								"x": 284.34,
								"y": 88.52,
								"z": 0.5
							},
							{
								"x": 285.91,
								"y": 90.09,
								"z": 0.5
							},
							{
								"x": 290.62,
								"y": 91.65,
								"z": 0.5
							},
							{
								"x": 292.18,
								"y": 93.22,
								"z": 0.5
							},
							{
								"x": 293.75,
								"y": 97.93,
								"z": 0.5
							},
							{
								"x": 295.32,
								"y": 99.49,
								"z": 0.5
							},
							{
								"x": 300.02,
								"y": 101.06,
								"z": 0.5
							},
							{
								"x": 301.59,
								"y": 102.63,
								"z": 0.5
							},
							{
								"x": 303.16,
								"y": 104.2,
								"z": 0.5
							},
							{
								"x": 309.43,
								"y": 107.33,
								"z": 0.5
							},
							{
								"x": 311,
								"y": 108.9,
								"z": 0.5
							},
							{
								"x": 312.57,
								"y": 112.04,
								"z": 0.5
							},
							{
								"x": 312.57,
								"y": 115.17,
								"z": 0.5
							},
							{
								"x": 315.7,
								"y": 118.31,
								"z": 0.5
							},
							{
								"x": 317.27,
								"y": 119.88,
								"z": 0.5
							},
							{
								"x": 318.84,
								"y": 119.88,
								"z": 0.5
							},
							{
								"x": 320.41,
								"y": 119.88,
								"z": 0.5
							},
							{
								"x": 325.11,
								"y": 121.45,
								"z": 0.5
							},
							{
								"x": 326.68,
								"y": 126.15,
								"z": 0.5
							},
							{
								"x": 328.25,
								"y": 127.72,
								"z": 0.5
							},
							{
								"x": 329.82,
								"y": 129.29,
								"z": 0.5
							},
							{
								"x": 331.38,
								"y": 132.42,
								"z": 0.5
							},
							{
								"x": 331.38,
								"y": 133.99,
								"z": 0.5
							},
							{
								"x": 334.52,
								"y": 137.12,
								"z": 0.5
							},
							{
								"x": 336.09,
								"y": 138.69,
								"z": 0.5
							},
							{
								"x": 337.66,
								"y": 143.4,
								"z": 0.5
							},
							{
								"x": 339.22,
								"y": 144.96,
								"z": 0.5
							},
							{
								"x": 340.79,
								"y": 146.53,
								"z": 0.5
							},
							{
								"x": 343.93,
								"y": 151.24,
								"z": 0.5
							},
							{
								"x": 345.5,
								"y": 152.8,
								"z": 0.5
							},
							{
								"x": 347.06,
								"y": 155.94,
								"z": 0.5
							},
							{
								"x": 348.63,
								"y": 157.51,
								"z": 0.5
							},
							{
								"x": 350.2,
								"y": 160.64,
								"z": 0.5
							},
							{
								"x": 351.77,
								"y": 163.78,
								"z": 0.5
							},
							{
								"x": 354.9,
								"y": 165.35,
								"z": 0.5
							},
							{
								"x": 356.47,
								"y": 166.92,
								"z": 0.5
							},
							{
								"x": 358.04,
								"y": 168.48,
								"z": 0.5
							},
							{
								"x": 359.61,
								"y": 171.62,
								"z": 0.5
							},
							{
								"x": 361.18,
								"y": 173.19,
								"z": 0.5
							},
							{
								"x": 362.74,
								"y": 176.32,
								"z": 0.5
							},
							{
								"x": 365.88,
								"y": 181.03,
								"z": 0.5
							},
							{
								"x": 370.58,
								"y": 182.6,
								"z": 0.5
							},
							{
								"x": 372.15,
								"y": 187.3,
								"z": 0.5
							},
							{
								"x": 373.72,
								"y": 188.87,
								"z": 0.5
							},
							{
								"x": 375.29,
								"y": 190.44,
								"z": 0.5
							},
							{
								"x": 379.99,
								"y": 193.57,
								"z": 0.5
							},
							{
								"x": 381.56,
								"y": 196.71,
								"z": 0.5
							},
							{
								"x": 386.26,
								"y": 199.84,
								"z": 0.5
							},
							{
								"x": 390.97,
								"y": 201.41,
								"z": 0.5
							},
							{
								"x": 392.53,
								"y": 202.98,
								"z": 0.5
							},
							{
								"x": 394.1,
								"y": 207.68,
								"z": 0.5
							},
							{
								"x": 395.67,
								"y": 209.25,
								"z": 0.5
							},
							{
								"x": 397.24,
								"y": 210.82,
								"z": 0.5
							},
							{
								"x": 398.81,
								"y": 212.39,
								"z": 0.5
							},
							{
								"x": 401.94,
								"y": 217.09,
								"z": 0.5
							},
							{
								"x": 403.51,
								"y": 218.66,
								"z": 0.5
							},
							{
								"x": 405.08,
								"y": 221.8,
								"z": 0.5
							},
							{
								"x": 406.65,
								"y": 223.36,
								"z": 0.5
							},
							{
								"x": 408.21,
								"y": 226.5,
								"z": 0.5
							},
							{
								"x": 409.78,
								"y": 228.07,
								"z": 0.5
							},
							{
								"x": 411.35,
								"y": 229.64,
								"z": 0.5
							},
							{
								"x": 411.35,
								"y": 231.2,
								"z": 0.5
							},
							{
								"x": 414.49,
								"y": 234.34,
								"z": 0.5
							},
							{
								"x": 417.62,
								"y": 237.48,
								"z": 0.5
							},
							{
								"x": 420.76,
								"y": 239.04,
								"z": 0.5
							},
							{
								"x": 422.33,
								"y": 240.61,
								"z": 0.5
							},
							{
								"x": 423.89,
								"y": 245.32,
								"z": 0.5
							},
							{
								"x": 425.46,
								"y": 246.88,
								"z": 0.5
							},
							{
								"x": 427.03,
								"y": 248.45,
								"z": 0.5
							},
							{
								"x": 428.6,
								"y": 250.02,
								"z": 0.5
							},
							{
								"x": 431.73,
								"y": 251.59,
								"z": 0.5
							},
							{
								"x": 433.3,
								"y": 256.29,
								"z": 0.5
							},
							{
								"x": 434.87,
								"y": 259.43,
								"z": 0.5
							},
							{
								"x": 436.44,
								"y": 262.56,
								"z": 0.5
							},
							{
								"x": 438.01,
								"y": 264.13,
								"z": 0.5
							},
							{
								"x": 441.14,
								"y": 265.7,
								"z": 0.5
							},
							{
								"x": 442.71,
								"y": 267.27,
								"z": 0.5
							},
							{
								"x": 444.28,
								"y": 268.84,
								"z": 0.5
							},
							{
								"x": 445.85,
								"y": 273.54,
								"z": 0.5
							},
							{
								"x": 447.41,
								"y": 275.11,
								"z": 0.5
							},
							{
								"x": 450.55,
								"y": 278.24,
								"z": 0.5
							},
							{
								"x": 452.12,
								"y": 282.95,
								"z": 0.5
							},
							{
								"x": 453.69,
								"y": 284.52,
								"z": 0.5
							},
							{
								"x": 455.25,
								"y": 286.08,
								"z": 0.5
							},
							{
								"x": 455.25,
								"y": 287.65,
								"z": 0.5
							},
							{
								"x": 456.82,
								"y": 292.36,
								"z": 0.5
							},
							{
								"x": 459.96,
								"y": 293.92,
								"z": 0.5
							},
							{
								"x": 461.53,
								"y": 295.49,
								"z": 0.5
							},
							{
								"x": 463.09,
								"y": 297.06,
								"z": 0.5
							},
							{
								"x": 463.09,
								"y": 298.63,
								"z": 0.5
							},
							{
								"x": 464.66,
								"y": 303.33,
								"z": 0.5
							},
							{
								"x": 466.23,
								"y": 304.9,
								"z": 0.5
							},
							{
								"x": 466.23,
								"y": 306.47,
								"z": 0.5
							},
							{
								"x": 466.23,
								"y": 308.04,
								"z": 0.5
							},
							{
								"x": 464.66,
								"y": 308.04,
								"z": 0.5
							},
							{
								"x": 463.09,
								"y": 308.04,
								"z": 0.5
							},
							{
								"x": 461.53,
								"y": 306.47,
								"z": 0.5
							},
							{
								"x": 459.96,
								"y": 306.47,
								"z": 0.5
							},
							{
								"x": 455.25,
								"y": 304.9,
								"z": 0.5
							},
							{
								"x": 453.69,
								"y": 303.33,
								"z": 0.5
							},
							{
								"x": 452.12,
								"y": 303.33,
								"z": 0.5
							},
							{
								"x": 450.55,
								"y": 303.33,
								"z": 0.5
							},
							{
								"x": 447.41,
								"y": 303.33,
								"z": 0.5
							},
							{
								"x": 444.28,
								"y": 300.2,
								"z": 0.5
							},
							{
								"x": 442.71,
								"y": 300.2,
								"z": 0.5
							},
							{
								"x": 441.14,
								"y": 298.63,
								"z": 0.5
							},
							{
								"x": 439.57,
								"y": 297.06,
								"z": 0.5
							},
							{
								"x": 436.44,
								"y": 293.92,
								"z": 0.5
							},
							{
								"x": 434.87,
								"y": 292.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah2qPcRV",
			"typeName": "shape"
		},
		{
			"x": 358.32492226921056,
			"y": 381.12561237263503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KghTAgbF9Us1A_srdMTzt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 3.84,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 10.03,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 11.79,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 13.56,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 14.45,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 17.1,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 17.98,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 18.87,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 19.75,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 20.63,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 21.52,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 23.28,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 25.05,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 25.94,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 26.82,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 27.7,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 28.59,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 30.36,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 31.24,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 32.12,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 33.01,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 33.89,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 34.78,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 37.43,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 38.31,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 39.19,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 40.08,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 40.96,
								"y": 1.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCq3FHVV",
			"typeName": "shape"
		},
		{
			"x": 857.4442121935655,
			"y": 154.73917196324328,
			"z": 0.2986739783030782,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 713.3477982819174,
			"y": 670.6307099591787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XYE-BXi9bhg7Y-knltvjw",
			"type": "geo",
			"props": {
				"w": 301.6118025659464,
				"h": 200,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXuUzfJO",
			"typeName": "shape"
		},
		{
			"x": -263.1244825863495,
			"y": 305.7743251231325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O4D3iZVuBjQWOH0NWBRQ2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -180.0208467771102,
					"y": 116.42842938643878
				},
				"end": {
					"x": 362.57125465057936,
					"y": 45.66242172909651
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag22KYDV",
			"typeName": "shape"
		},
		{
			"x": 51.59337765017028,
			"y": 29.19081875351003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pVX26qfooMYhc64d36LXd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 90.53992462158203,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5485861171819892,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "link",
											"attrs": {
												"href": "http://1.School",
												"target": "_blank",
												"rel": "noopener noreferrer nofollow",
												"class": null
											}
										}
									],
									"text": "1 .School"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2 .Admin"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3.Teacher"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4.Student"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:u55Zic1vF5YF5SaZLlKpX",
			"index": "a2oVEIpV",
			"typeName": "shape"
		},
		{
			"x": 281.73130254927037,
			"y": 211.8213650843387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hP0YDxmwkyfcwNlpKLzZw",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.6076495798864698,
					"y": 55.60150967441666
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33o6F2V",
			"typeName": "shape"
		},
		{
			"x": 226.04692274070078,
			"y": 400.0875886325317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WzLt3_KzZDalPa-wTQvw6",
			"type": "geo",
			"props": {
				"w": 127.58238778836039,
				"h": 60.50428703936308,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7sUEU7t",
			"typeName": "shape"
		},
		{
			"x": 228.69857282188917,
			"y": 90.07300702191696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fgCOnraZJ2gfMdsdlB9uM",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "s",
				"w": 91.33203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "email"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKjJPAmV",
			"typeName": "shape"
		},
		{
			"x": 358.32492226921056,
			"y": 492.4943719897741,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-ncgRrB4e6QvyW2Yquzy7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": 3.84,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 5.7,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": 7.47,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 8.36,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 8.36,
								"z": 0.5
							},
							{
								"x": 10.03,
								"y": 9.24,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": 11.01,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": 11.89,
								"z": 0.5
							},
							{
								"x": 14.45,
								"y": 12.77,
								"z": 0.5
							},
							{
								"x": 17.1,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 17.98,
								"y": 15.43,
								"z": 0.5
							},
							{
								"x": 18.87,
								"y": 15.43,
								"z": 0.5
							},
							{
								"x": 21.52,
								"y": 16.31,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 17.19,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 18.08,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 17.19,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 15.43,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 14.54,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 12.77,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 11.89,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 11.01,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 10.12,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 8.36,
								"z": 0.5
							},
							{
								"x": 23.28,
								"y": 6.59,
								"z": 0.5
							},
							{
								"x": 23.28,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 23.28,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 24.17,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 25.05,
								"y": -2.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQr76Cyd",
			"typeName": "shape"
		},
		{
			"x": 214.25265958167236,
			"y": 270.64074906333894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gi3zqHe5X9lHrZ80KEHRT",
			"type": "geo",
			"props": {
				"w": 141.7244762386339,
				"h": 79.06572108065905,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4xLo44V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 172.71034880220597,
			"y": 412.06136166968884,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WdA7LziIQBLtDSKxPXCQA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 10.03,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 13.56,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 17.1,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 17.98,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 18.87,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 19.75,
								"y": 1.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOtDYYDV",
			"typeName": "shape"
		},
		{
			"x": 231.3502034819071,
			"y": 282.75867326698443,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NjQM2ZfG1V_qg_73GmU-O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 118.54557037353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Email"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "verificagtion"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5DzvgZG",
			"typeName": "shape"
		},
		{
			"x": 522.7264504560717,
			"y": 565.8563283741374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MqNSGmAjS4YmJMNGH7kBt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.3,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": -2.25,
								"z": 0.5
							},
							{
								"x": 16.21,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 23.28,
								"y": -12.86,
								"z": 0.5
							},
							{
								"x": 29.47,
								"y": -19.93,
								"z": 0.5
							},
							{
								"x": 35.66,
								"y": -26.12,
								"z": 0.5
							},
							{
								"x": 42.73,
								"y": -34.95,
								"z": 0.5
							},
							{
								"x": 49.8,
								"y": -42.91,
								"z": 0.5
							},
							{
								"x": 55.99,
								"y": -51.75,
								"z": 0.5
							},
							{
								"x": 63.06,
								"y": -59.7,
								"z": 0.5
							},
							{
								"x": 68.36,
								"y": -70.31,
								"z": 0.5
							},
							{
								"x": 72.78,
								"y": -79.15,
								"z": 0.5
							},
							{
								"x": 76.32,
								"y": -87.1,
								"z": 0.5
							},
							{
								"x": 78.97,
								"y": -92.41,
								"z": 0.5
							},
							{
								"x": 80.74,
								"y": -97.71,
								"z": 0.5
							},
							{
								"x": 82.5,
								"y": -105.66,
								"z": 0.5
							},
							{
								"x": 83.39,
								"y": -110.97,
								"z": 0.5
							},
							{
								"x": 85.16,
								"y": -118.92,
								"z": 0.5
							},
							{
								"x": 86.92,
								"y": -128.65,
								"z": 0.5
							},
							{
								"x": 86.92,
								"y": -133.95,
								"z": 0.5
							},
							{
								"x": 86.92,
								"y": -142.79,
								"z": 0.5
							},
							{
								"x": 88.69,
								"y": -152.51,
								"z": 0.5
							},
							{
								"x": 88.69,
								"y": -157.81,
								"z": 0.5
							},
							{
								"x": 89.58,
								"y": -167.54,
								"z": 0.5
							},
							{
								"x": 89.58,
								"y": -172.84,
								"z": 0.5
							},
							{
								"x": 89.58,
								"y": -179.91,
								"z": 0.5
							},
							{
								"x": 89.58,
								"y": -186.98,
								"z": 0.5
							},
							{
								"x": 89.58,
								"y": -194.05,
								"z": 0.5
							},
							{
								"x": 89.58,
								"y": -203.78,
								"z": 0.5
							},
							{
								"x": 87.81,
								"y": -209.96,
								"z": 0.5
							},
							{
								"x": 86.04,
								"y": -217.03,
								"z": 0.5
							},
							{
								"x": 85.16,
								"y": -222.34,
								"z": 0.5
							},
							{
								"x": 82.5,
								"y": -226.76,
								"z": 0.5
							},
							{
								"x": 79.85,
								"y": -232.06,
								"z": 0.5
							},
							{
								"x": 76.32,
								"y": -240.01,
								"z": 0.5
							},
							{
								"x": 72.78,
								"y": -247.97,
								"z": 0.5
							},
							{
								"x": 69.25,
								"y": -252.39,
								"z": 0.5
							},
							{
								"x": 65.71,
								"y": -258.58,
								"z": 0.5
							},
							{
								"x": 61.29,
								"y": -264.76,
								"z": 0.5
							},
							{
								"x": 56.87,
								"y": -272.72,
								"z": 0.5
							},
							{
								"x": 51.57,
								"y": -278.91,
								"z": 0.5
							},
							{
								"x": 47.15,
								"y": -285.09,
								"z": 0.5
							},
							{
								"x": 42.73,
								"y": -291.28,
								"z": 0.5
							},
							{
								"x": 38.31,
								"y": -297.47,
								"z": 0.5
							},
							{
								"x": 33.01,
								"y": -303.65,
								"z": 0.5
							},
							{
								"x": 28.59,
								"y": -309.84,
								"z": 0.5
							},
							{
								"x": 25.05,
								"y": -312.49,
								"z": 0.5
							},
							{
								"x": 20.63,
								"y": -315.14,
								"z": 0.5
							},
							{
								"x": 17.1,
								"y": -318.68,
								"z": 0.5
							},
							{
								"x": 14.45,
								"y": -323.1,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": -326.63,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": -331.05,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": -332.82,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": -337.24,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": -341.66,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": -345.2,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": -349.62,
								"z": 0.5
							},
							{
								"x": -12.95,
								"y": -353.15,
								"z": 0.5
							},
							{
								"x": -15.61,
								"y": -355.8,
								"z": 0.5
							},
							{
								"x": -19.14,
								"y": -358.45,
								"z": 0.5
							},
							{
								"x": -23.56,
								"y": -361.11,
								"z": 0.5
							},
							{
								"x": -25.33,
								"y": -362.87,
								"z": 0.5
							},
							{
								"x": -29.75,
								"y": -365.53,
								"z": 0.5
							},
							{
								"x": -31.52,
								"y": -366.41,
								"z": 0.5
							},
							{
								"x": -34.17,
								"y": -367.29,
								"z": 0.5
							},
							{
								"x": -36.82,
								"y": -369.06,
								"z": 0.5
							},
							{
								"x": -39.47,
								"y": -371.71,
								"z": 0.5
							},
							{
								"x": -43.01,
								"y": -372.6,
								"z": 0.5
							},
							{
								"x": -45.66,
								"y": -373.48,
								"z": 0.5
							},
							{
								"x": -49.19,
								"y": -375.25,
								"z": 0.5
							},
							{
								"x": -51.85,
								"y": -375.25,
								"z": 0.5
							},
							{
								"x": -55.38,
								"y": -376.13,
								"z": 0.5
							},
							{
								"x": -56.26,
								"y": -376.13,
								"z": 0.5
							},
							{
								"x": -59.8,
								"y": -378.78,
								"z": 0.5
							},
							{
								"x": -62.45,
								"y": -379.67,
								"z": 0.5
							},
							{
								"x": -65.1,
								"y": -381.44,
								"z": 0.5
							},
							{
								"x": -67.75,
								"y": -384.09,
								"z": 0.5
							},
							{
								"x": -69.52,
								"y": -384.97,
								"z": 0.5
							},
							{
								"x": -72.17,
								"y": -385.85,
								"z": 0.5
							},
							{
								"x": -74.83,
								"y": -387.62,
								"z": 0.5
							},
							{
								"x": -77.48,
								"y": -388.51,
								"z": 0.5
							},
							{
								"x": -79.25,
								"y": -389.39,
								"z": 0.5
							},
							{
								"x": -80.13,
								"y": -391.16,
								"z": 0.5
							},
							{
								"x": -81.9,
								"y": -392.04,
								"z": 0.5
							},
							{
								"x": -83.66,
								"y": -392.93,
								"z": 0.5
							},
							{
								"x": -86.32,
								"y": -393.81,
								"z": 0.5
							},
							{
								"x": -88.97,
								"y": -395.58,
								"z": 0.5
							},
							{
								"x": -88.97,
								"y": -396.46,
								"z": 0.5
							},
							{
								"x": -89.85,
								"y": -397.35,
								"z": 0.5
							},
							{
								"x": -90.74,
								"y": -397.35,
								"z": 0.5
							},
							{
								"x": -92.5,
								"y": -398.23,
								"z": 0.5
							},
							{
								"x": -95.16,
								"y": -400,
								"z": 0.5
							},
							{
								"x": -97.81,
								"y": -400.88,
								"z": 0.5
							},
							{
								"x": -98.69,
								"y": -403.53,
								"z": 0.5
							},
							{
								"x": -98.69,
								"y": -404.42,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVx0LwqV",
			"typeName": "shape"
		},
		{
			"x": -263.5435668314359,
			"y": 373.49639961879336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mAPzmc-HCV6Qg4AGiU27g",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -180.0208467771102,
					"y": 116.42842938643878
				},
				"end": {
					"x": 362.57125465057936,
					"y": 45.66242172909651
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afaZN6ZV",
			"typeName": "shape"
		},
		{
			"x": -273.2970534477133,
			"y": 230.85133638993773,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q-YMkehQblykdPI37E7KM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -180.0208467771102,
					"y": 116.42842938643878
				},
				"end": {
					"x": 362.57125465057936,
					"y": 45.66242172909651
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aeX3f5UG",
			"typeName": "shape"
		},
		{
			"x": -274.93535030865087,
			"y": 219.32625176189498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cC-Iu_DbS-GwFjnWs_c-Y",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -149.54112073479365,
					"y": 46.934622934930076
				},
				"end": {
					"x": 390.6126090388266,
					"y": -34.804030376907974
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adDlCKMV",
			"typeName": "shape"
		},
		{
			"x": 183.62073507456176,
			"y": 450.46870712106534,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Sfle72_xUMhgzlxrhPAR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -6.77,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -7.65,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -8.53,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -10.3,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -11.19,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -12.07,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -12.95,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -13.84,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -14.72,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -15.61,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -17.37,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -18.26,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -19.14,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -20.03,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -20.91,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -21.79,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -22.68,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -23.56,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -25.33,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -26.21,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -27.1,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -27.98,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -28.86,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -29.75,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": -31.52,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": -31.52,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": -31.52,
								"y": -2.25,
								"z": 0.5
							},
							{
								"x": -32.4,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": -33.28,
								"y": -5.79,
								"z": 0.5
							},
							{
								"x": -33.28,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": -33.28,
								"y": -7.55,
								"z": 0.5
							},
							{
								"x": -33.28,
								"y": -8.44,
								"z": 0.5
							},
							{
								"x": -33.28,
								"y": -9.32,
								"z": 0.5
							},
							{
								"x": -33.28,
								"y": -10.21,
								"z": 0.5
							},
							{
								"x": -33.28,
								"y": -11.97,
								"z": 0.5
							},
							{
								"x": -33.28,
								"y": -13.74,
								"z": 0.5
							},
							{
								"x": -33.28,
								"y": -16.39,
								"z": 0.5
							},
							{
								"x": -34.17,
								"y": -18.16,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -19.04,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -21.7,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -22.58,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -24.35,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -27,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -28.77,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -30.54,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -32.3,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -33.19,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -34.07,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -36.72,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -38.49,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -41.14,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -42.91,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -45.56,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -48.21,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -49.98,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -53.52,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -56.17,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -59.7,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -62.35,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -65.89,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -68.54,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -72.08,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -73.85,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -78.26,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -80.03,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -84.45,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -86.22,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -89.76,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -92.41,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -94.17,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -98.59,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -102.13,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -104.78,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -108.32,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -111.85,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -115.39,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -118.04,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -120.69,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -122.46,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -125.11,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -126.88,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -129.53,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -131.3,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -133.95,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -135.72,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -138.37,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -141.02,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -142.79,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -145.44,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -147.21,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -149.86,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -151.63,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -152.51,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -155.16,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -156.93,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -158.7,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -160.47,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -161.35,
								"z": 0.5
							},
							{
								"x": -36.82,
								"y": -164.88,
								"z": 0.5
							},
							{
								"x": -36.82,
								"y": -165.77,
								"z": 0.5
							},
							{
								"x": -36.82,
								"y": -166.65,
								"z": 0.5
							},
							{
								"x": -36.82,
								"y": -167.54,
								"z": 0.5
							},
							{
								"x": -36.82,
								"y": -169.3,
								"z": 0.5
							},
							{
								"x": -36.82,
								"y": -170.19,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -171.96,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -172.84,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -174.61,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -176.38,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -177.26,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -178.14,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -179.03,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -181.68,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -182.56,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -183.45,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -184.33,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -186.98,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -188.75,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -189.63,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -192.29,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -193.17,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -194.05,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -194.94,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -197.59,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -198.47,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -199.36,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -202.89,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -204.66,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -207.31,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -209.08,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -211.73,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -212.61,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -214.38,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -216.15,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -217.03,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -218.8,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -221.45,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -223.22,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -225.87,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -227.64,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -230.29,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -232.94,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -234.71,
								"z": 0.5
							},
							{
								"x": -38.59,
								"y": -238.25,
								"z": 0.5
							},
							{
								"x": -38.59,
								"y": -240.9,
								"z": 0.5
							},
							{
								"x": -38.59,
								"y": -243.55,
								"z": 0.5
							},
							{
								"x": -40.35,
								"y": -245.32,
								"z": 0.5
							},
							{
								"x": -41.24,
								"y": -247.97,
								"z": 0.5
							},
							{
								"x": -41.24,
								"y": -248.85,
								"z": 0.5
							},
							{
								"x": -41.24,
								"y": -251.5,
								"z": 0.5
							},
							{
								"x": -41.24,
								"y": -253.27,
								"z": 0.5
							},
							{
								"x": -41.24,
								"y": -254.16,
								"z": 0.5
							},
							{
								"x": -43.01,
								"y": -259.46,
								"z": 0.5
							},
							{
								"x": -43.01,
								"y": -260.34,
								"z": 0.5
							},
							{
								"x": -43.01,
								"y": -261.23,
								"z": 0.5
							},
							{
								"x": -43.01,
								"y": -263,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -267.41,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -268.3,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -270.07,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -272.72,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -274.49,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -276.25,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -278.02,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -278.91,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -281.56,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -282.44,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -283.32,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -284.21,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -285.09,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -285.98,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -288.63,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -289.51,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -291.28,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -292.16,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -293.05,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -294.82,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -295.7,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -296.58,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -297.47,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -298.35,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": -299.23,
								"z": 0.5
							},
							{
								"x": -43.01,
								"y": -300.12,
								"z": 0.5
							},
							{
								"x": -41.24,
								"y": -302.77,
								"z": 0.5
							},
							{
								"x": -40.35,
								"y": -305.42,
								"z": 0.5
							},
							{
								"x": -37.7,
								"y": -306.31,
								"z": 0.5
							},
							{
								"x": -36.82,
								"y": -307.19,
								"z": 0.5
							},
							{
								"x": -35.05,
								"y": -308.07,
								"z": 0.5
							},
							{
								"x": -34.17,
								"y": -309.84,
								"z": 0.5
							},
							{
								"x": -32.4,
								"y": -310.72,
								"z": 0.5
							},
							{
								"x": -31.52,
								"y": -311.61,
								"z": 0.5
							},
							{
								"x": -30.63,
								"y": -311.61,
								"z": 0.5
							},
							{
								"x": -29.75,
								"y": -311.61,
								"z": 0.5
							},
							{
								"x": -27.98,
								"y": -312.49,
								"z": 0.5
							},
							{
								"x": -26.21,
								"y": -312.49,
								"z": 0.5
							},
							{
								"x": -25.33,
								"y": -312.49,
								"z": 0.5
							},
							{
								"x": -24.44,
								"y": -312.49,
								"z": 0.5
							},
							{
								"x": -23.56,
								"y": -312.49,
								"z": 0.5
							},
							{
								"x": -22.68,
								"y": -312.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGA8EGRV",
			"typeName": "shape"
		},
		{
			"x": 1107.6944664630068,
			"y": 620.2718982189335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GCP4FScoK8XpcaWmVS3Kq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": 1.79,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": -1.21,
								"y": 6.18,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajUOKQkG",
			"typeName": "shape"
		},
		{
			"x": 616.9168186668314,
			"y": 261.8714455193063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NmBkuSR-0BfJdq1-UtqmE",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 216.28288099513864,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.40777557559669114,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Selection "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "For "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alpECfdV",
			"typeName": "shape"
		},
		{
			"x": 786.106572264435,
			"y": 678.6836736725934,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lXSmCsAd48nJIBXvKyx8i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 164.32464599609375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Email verification"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZeJHaNV",
			"typeName": "shape"
		},
		{
			"x": 193.63963542739535,
			"y": 165.47263506243897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z-s5wGtZRZv7nd8aQ04DN",
			"type": "geo",
			"props": {
				"w": 172.12182758153162,
				"h": 24.51805817846696,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1CBiKkV",
			"typeName": "shape"
		},
		{
			"x": 206.29774818044814,
			"y": 92.09717126854508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:elhM4A1lnc5A2-dZ840vt",
			"type": "geo",
			"props": {
				"w": 128.46630351737383,
				"h": 46.36221801025994,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJoUAuZG",
			"typeName": "shape"
		},
		{
			"x": 18.635076952376494,
			"y": -112.3991583959702,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S5MPdgDZWQPR7AncU0LTH",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "xl",
				"w": 933.3676147460938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Model name will passed"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "And declare an separate classes for this"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amlmIwGV",
			"typeName": "shape"
		},
		{
			"x": 277.0080739047935,
			"y": 356.3769818611193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U05uTazW5yXHdn7IX1wdH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.3038247899432349,
					"y": 38.407306609035686
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6S89pnV",
			"typeName": "shape"
		},
		{
			"x": 152.68494693516712,
			"y": 126.96897033089022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LbNThyJWePTsCSThQKTgb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 3.84,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 2.17,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": 5.7,
								"z": 0.5
							},
							{
								"x": 10.03,
								"y": 6.59,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": 7.47,
								"z": 0.5
							},
							{
								"x": 11.79,
								"y": 8.36,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": 9.24,
								"z": 0.5
							},
							{
								"x": 13.56,
								"y": 9.24,
								"z": 0.5
							},
							{
								"x": 13.56,
								"y": 10.12,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": 10.12,
								"z": 0.5
							},
							{
								"x": 11.79,
								"y": 10.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9mnPpV",
			"typeName": "shape"
		},
		{
			"x": 176.24585634889655,
			"y": 83.25838298064824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yuiAoNELDSh2nbNywHEhV",
			"type": "geo",
			"props": {
				"w": 218.62194016968778,
				"h": 119.72417439462319,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLq70q4V",
			"typeName": "shape"
		},
		{
			"x": 155.33661643752586,
			"y": 149.94982764789023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jOCyLYXTchroXP_IjyXrA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.3,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": -3.14,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": -4.02,
								"z": 0.5
							},
							{
								"x": 3.84,
								"y": -4.9,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": -5.79,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": -7.55,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": -9.32,
								"z": 0.5
							},
							{
								"x": 10.03,
								"y": -9.32,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": -9.32,
								"z": 0.5
							},
							{
								"x": 11.79,
								"y": -10.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBL62TV",
			"typeName": "shape"
		},
		{
			"x": 353.9055572570178,
			"y": 520.7785100479804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DlvOQbAwqwi6EBilQfaww",
			"type": "geo",
			"props": {
				"w": 150.5632451053604,
				"h": 91.43999749407612,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTvFeSLV",
			"typeName": "shape"
		},
		{
			"x": 386.8996857739314,
			"y": 528.0474596963297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O7NU_uhq2T_DaSzoAx-Ld",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 91.17193898858,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6094092393376815,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1.pasword"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2.reenhter"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Enter"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUb1ssrV",
			"typeName": "shape"
		},
		{
			"x": 336.83563026111045,
			"y": 255.75887662936975,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qp962-8b0z1fokuNnuIPU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 58.682289123535156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6079063570084758,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "school"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Email"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQiCGQMV",
			"typeName": "shape"
		},
		{
			"x": 204.01545924671277,
			"y": 171.97469234962233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PXQAUVhCC0KhVVRel9JR8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 149.25303649902344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "forgotPassword"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2C3FISV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 381.305799007381,
			"y": 385.5450162271686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yrii9cQrOO-_vnqDC_OX9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 6.59,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 7.47,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 8.36,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 10.12,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 11.01,
								"z": 0.5
							},
							{
								"x": -2.35,
								"y": 12.77,
								"z": 0.5
							},
							{
								"x": -2.35,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": -2.35,
								"y": 15.43,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 16.31,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 17.19,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 18.08,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 18.96,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 19.85,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 20.73,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 21.61,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 23.38,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": 24.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBPXErmV",
			"typeName": "shape"
		},
		{
			"x": 231.07395675395054,
			"y": 404.6511048112128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Caopt6ldIWSBz3CASkojS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 105.94791412353516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "OTP "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "verification"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8mUZAVG",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "blue"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 711.111083984375,
				"h": 441.111083984375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.8000000715255737,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Qyoqxo18TCh5y3xj237I",
			"type": "geo",
			"props": {
				"w": 486.87538115103325,
				"h": 429.7068680647817,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:u55Zic1vF5YF5SaZLlKpX",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 176.24585634889655,
			"y": 398.8031889484287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U3jSU_fZ29aj1wz3Ky8r0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 3.05,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 5.7,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 6.59,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 7.47,
								"z": 0.5
							},
							{
								"x": -2.35,
								"y": 10.12,
								"z": 0.5
							},
							{
								"x": -2.35,
								"y": 11.01,
								"z": 0.5
							},
							{
								"x": -2.35,
								"y": 11.89,
								"z": 0.5
							},
							{
								"x": -2.35,
								"y": 12.77,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 15.43,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 16.31,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 17.19,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 18.08,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 18.96,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 21.61,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 22.5,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 23.38,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 24.27,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 25.15,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 26.92,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 27.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMU84mHG",
			"typeName": "shape"
		},
		{
			"x": 603.4990804668357,
			"y": 235.2437746514724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:75a-MYvSx2InKoOSEKfgU",
			"type": "geo",
			"props": {
				"w": 108.26874844488816,
				"h": 123.57984428263728,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ak7w8hkV",
			"typeName": "shape"
		},
		{
			"x": 1108.6461154089957,
			"y": 619.9793941632541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hbqNs8YZseGNty4yGuCT6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -0.86,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -2.43,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -3.99,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -5.56,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -7.13,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -8.7,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -10.27,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -13.4,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -14.97,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -16.54,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -18.11,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -19.67,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -21.24,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -22.81,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -24.38,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": -27.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aiLNlT2V",
			"typeName": "shape"
		},
		{
			"x": 374.234745071659,
			"y": 429.7389770878234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p6CQJExiPkPC0XfYfgSSa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 1.28,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 5.7,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 8.36,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 11.89,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 15.43,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 18.08,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 21.61,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 25.15,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 29.57,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 31.34,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 33.99,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 37.52,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 40.18,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 43.71,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 46.36,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 48.13,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 51.67,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 54.32,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 56.08,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 58.74,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 61.39,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 62.27,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 64.04,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 64.92,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 66.69,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 67.58,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 68.46,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 69.34,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 70.23,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 71.11,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 71.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRXdfROV",
			"typeName": "shape"
		},
		{
			"x": 174.47810257555125,
			"y": 398.8031889484287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G-N3lOtXsG4GiaUpvbm-P",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.07,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 3.84,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 6.49,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 10.03,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 11.79,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 12.68,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 15.33,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 16.21,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 17.1,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 17.98,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 18.87,
								"y": -0.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNMgOi4V",
			"typeName": "shape"
		}
	]
}